"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а
"""


b = input("Введите строку из маленьких букв:")
a = set()

R = len(b)
for i in range(R):
    if i == 0:
        r = len(b) - 1
    else:
        r = len(b)
    for j in range(R, i, -1):
        print(b[i:j])